<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                width: 250px;
                background: #22313F;
            }

            .slider {
            width: 60px;
            height: 20px;
            background: #333;
            margin: 10px;
            display: inline-block;
            position: relative;
            border-radius: 50px;
            box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,0.2);
                
            }

            .slider::after {
                content: 'OFF';
                color: #000;
                position: absolute;
                right: 7px;
                z-index: 0;
                font: 9px/20px Arial, sans-serif;
                font-weight: bold;
                text-shadow: 1px 1px 0px rgba(255,255,255,.15);
            }

            .slider::before {
                content: 'ON';
                color: #27ae60;
                position: absolute;
                left: 7px;
                z-index: 0;
                font: 9px/20px Arial, sans-serif;
                font-weight: bold;
            }

            .slider label {
                display: block;
                width: 25px;
                height: 15px;
                cursor: pointer;
                position: absolute;
                top: 3px;
                left: 3px;
                z-index: 1;
                background: #fcfff4;
                background: linear-gradient(to bottom, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
                border-radius: 50px;
                transition: all 0.4s ease;
                box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3);
            }

            .slider input[type=checkbox] {
                visibility: hidden;
            }  

            .slider input[type=checkbox]:checked + label {
                left: 32px;
            }

            .ondisplay section{
                width:100%;
                height:40px;
                position: relative;
            }

            .ondisplay section::after{
                content:attr(title);
                color: #fff;
                font-size: 12px;
                font-weight: 400;
                -webkit-font-smoothing: antialiased;
                text-shadow: 0px 1px #000; 
            }

            .settings-button-container {
                display: flex;
                justify-content: flex-end;
                padding: 10px 0 0;
                border-top: 1px solid #2c3e50;
                margin-top: 10px;
            }

            .settings-button {
                cursor: pointer;
                margin: 0 2px;
                padding: 4px 8px;
                background: #2C3E50;
                border: 1px solid #22313F;
                text-decoration: none;
                font-weight: normal;
                font-size: 8pt;
                color: #b6b6b6;
                border-radius: 3px;
            }

            .settings-button:hover {
                background: #22313F;
                border: 1px solid #2C3E50;
                color: #b6b6b6;
                font-weight: normal;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="ondisplay">
            <section title="Only Freeleech">
                <div class="slider">
                    <input id="onlyFreeleech" name="onlyFreeleech" type="checkbox">
                    <label for="onlyFreeleech"></label>
                </div>
            </section>
            <section title="Highlight torrents">
                <div class="slider">
                    <input id="highlightTorrents" name="highlightTorrents" type="checkbox">
                    <label for="highlightTorrents"></label>
                </div>
            </section>
            <section id="limitTorrentsTitle" title="Limit torrents">
                <div  class="slider">
                    <input id="limitTorrents" name="limitTorrents" type="checkbox">
                    <label id="limitTorrentsLabel" for="limitTorrents"></label>
                </div>
            </section>
        </div>

        <div class="settings-button-container">
          <button id="goToSettings" class="settings-button">Settings</button>
        </div>

        <script src="popup.js"></script>
    </body>
</html>